Evaluating model...
Column: related
              precision    recall  f1-score   support

           0       0.46      0.78      0.58      1275
           1       0.91      0.71      0.79      3968

    accuracy                           0.72      5243
   macro avg       0.69      0.74      0.69      5243
weighted avg       0.80      0.72      0.74      5243

Column: request
              precision    recall  f1-score   support

           0       0.94      0.89      0.91      4313
           1       0.58      0.73      0.65       930

    accuracy                           0.86      5243
   macro avg       0.76      0.81      0.78      5243
weighted avg       0.87      0.86      0.86      5243

Column: offer
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5214
           1       0.00      0.00      0.00        29

    accuracy                           0.99      5243
   macro avg       0.50      0.50      0.50      5243
weighted avg       0.99      0.99      0.99      5243

Column: aid_related
              precision    recall  f1-score   support

           0       0.78      0.82      0.80      3071
           1       0.73      0.68      0.70      2172

    accuracy                           0.76      5243
   macro avg       0.76      0.75      0.75      5243
weighted avg       0.76      0.76      0.76      5243

Column: medical_help
              precision    recall  f1-score   support

           0       0.96      0.91      0.94      4800
           1       0.39      0.60      0.47       443

    accuracy                           0.89      5243
   macro avg       0.68      0.76      0.71      5243
weighted avg       0.91      0.89      0.90      5243

Column: medical_products
              precision    recall  f1-score   support

           0       0.98      0.92      0.95      4989
           1       0.28      0.62      0.39       254

    accuracy                           0.90      5243
   macro avg       0.63      0.77      0.67      5243
weighted avg       0.95      0.90      0.92      5243

Column: search_and_rescue
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      5114
           1       0.26      0.40      0.32       129

    accuracy                           0.96      5243
   macro avg       0.62      0.69      0.65      5243
weighted avg       0.97      0.96      0.96      5243

Column: security
              precision    recall  f1-score   support

           0       0.99      0.98      0.98      5152
           1       0.14      0.20      0.16        91

    accuracy                           0.96      5243
   macro avg       0.56      0.59      0.57      5243
weighted avg       0.97      0.96      0.97      5243

Column: military
              precision    recall  f1-score   support

           0       0.99      0.95      0.97      5075
           1       0.30      0.70      0.42       168

    accuracy                           0.94      5243
   macro avg       0.65      0.82      0.70      5243
weighted avg       0.97      0.94      0.95      5243

Column: water
              precision    recall  f1-score   support

           0       0.99      0.93      0.96      4904
           1       0.47      0.84      0.60       339

    accuracy                           0.93      5243
   macro avg       0.73      0.89      0.78      5243
weighted avg       0.96      0.93      0.94      5243

Column: food
              precision    recall  f1-score   support

           0       0.98      0.93      0.96      4657
           1       0.62      0.84      0.71       586

    accuracy                           0.92      5243
   macro avg       0.80      0.89      0.83      5243
weighted avg       0.94      0.92      0.93      5243

Column: shelter
              precision    recall  f1-score   support

           0       0.97      0.92      0.95      4742
           1       0.50      0.73      0.59       501

    accuracy                           0.90      5243
   macro avg       0.73      0.82      0.77      5243
weighted avg       0.92      0.90      0.91      5243

Column: clothing
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      5165
           1       0.27      0.65      0.39        78

    accuracy                           0.97      5243
   macro avg       0.63      0.81      0.69      5243
weighted avg       0.98      0.97      0.98      5243

Column: money
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      5115
           1       0.32      0.60      0.42       128

    accuracy                           0.96      5243
   macro avg       0.66      0.79      0.70      5243
weighted avg       0.97      0.96      0.97      5243

Column: missing_people
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      5190
           1       0.33      0.32      0.32        53

    accuracy                           0.99      5243
   macro avg       0.66      0.66      0.66      5243
weighted avg       0.99      0.99      0.99      5243

Column: refugees
              precision    recall  f1-score   support

           0       0.98      0.94      0.96      5062
           1       0.22      0.52      0.31       181

    accuracy                           0.92      5243
   macro avg       0.60      0.73      0.64      5243
weighted avg       0.96      0.92      0.94      5243

Column: death
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      5013
           1       0.41      0.58      0.48       230

    accuracy                           0.94      5243
   macro avg       0.70      0.77      0.73      5243
weighted avg       0.96      0.94      0.95      5243

Column: other_aid
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      4560
           1       0.33      0.52      0.41       683

    accuracy                           0.80      5243
   macro avg       0.63      0.68      0.64      5243
weighted avg       0.85      0.80      0.82      5243

Column: infrastructure_related
              precision    recall  f1-score   support

           0       0.96      0.83      0.89      4899
           1       0.18      0.52      0.26       344

    accuracy                           0.81      5243
   macro avg       0.57      0.68      0.58      5243
weighted avg       0.91      0.81      0.85      5243

Column: transport
              precision    recall  f1-score   support

           0       0.97      0.93      0.95      5014
           1       0.23      0.48      0.31       229

    accuracy                           0.91      5243
   macro avg       0.60      0.70      0.63      5243
weighted avg       0.94      0.91      0.92      5243

Column: buildings
              precision    recall  f1-score   support

           0       0.98      0.94      0.96      4986
           1       0.37      0.70      0.48       257

    accuracy                           0.93      5243
   macro avg       0.67      0.82      0.72      5243
weighted avg       0.95      0.93      0.94      5243

Column: electricity
              precision    recall  f1-score   support

           0       0.99      0.98      0.98      5133
           1       0.35      0.51      0.41       110

    accuracy                           0.97      5243
   macro avg       0.67      0.74      0.70      5243
weighted avg       0.98      0.97      0.97      5243

Column: tools
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5210
           1       0.00      0.00      0.00        33

    accuracy                           0.99      5243
   macro avg       0.50      0.50      0.50      5243
weighted avg       0.99      0.99      0.99      5243

Column: hospitals
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      5177
           1       0.22      0.23      0.23        66

    accuracy                           0.98      5243
   macro avg       0.61      0.61      0.61      5243
weighted avg       0.98      0.98      0.98      5243

Column: shops
E:\git\udacity-dataScientist-assesment_2\env\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5218
           1       0.00      0.00      0.00        25

    accuracy                           1.00      5243
   macro avg       0.50      0.50      0.50      5243
weighted avg       0.99      1.00      0.99      5243

Column: aid_centers
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      5186
           1       0.21      0.28      0.24        57

    accuracy                           0.98      5243
   macro avg       0.60      0.63      0.62      5243
weighted avg       0.98      0.98      0.98      5243

Column: other_infrastructure
              precision    recall  f1-score   support

           0       0.97      0.89      0.93      5011
           1       0.17      0.47      0.25       232

    accuracy                           0.87      5243
   macro avg       0.57      0.68      0.59      5243
weighted avg       0.94      0.87      0.90      5243

Column: weather_related
              precision    recall  f1-score   support

           0       0.89      0.93      0.91      3790
           1       0.78      0.69      0.73      1453

    accuracy                           0.86      5243
   macro avg       0.83      0.81      0.82      5243
weighted avg       0.86      0.86      0.86      5243

Column: floods
              precision    recall  f1-score   support

           0       0.97      0.93      0.95      4800
           1       0.47      0.70      0.56       443

    accuracy                           0.91      5243
   macro avg       0.72      0.81      0.76      5243
weighted avg       0.93      0.91      0.92      5243

Column: storm
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      4765
           1       0.56      0.67      0.61       478

    accuracy                           0.92      5243
   macro avg       0.76      0.81      0.78      5243
weighted avg       0.93      0.92      0.93      5243

Column: fire
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5185
           1       0.54      0.33      0.41        58

    accuracy                           0.99      5243
   macro avg       0.77      0.66      0.70      5243
weighted avg       0.99      0.99      0.99      5243

Column: earthquake
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      4769
           1       0.80      0.77      0.79       474

    accuracy                           0.96      5243
   macro avg       0.89      0.88      0.88      5243
weighted avg       0.96      0.96      0.96      5243

Column: cold
              precision    recall  f1-score   support

           0       0.99      0.98      0.99      5147
           1       0.36      0.54      0.43        96

    accuracy                           0.97      5243
   macro avg       0.67      0.76      0.71      5243
weighted avg       0.98      0.97      0.98      5243

Column: other_weather
              precision    recall  f1-score   support

           0       0.97      0.88      0.92      4974
           1       0.19      0.52      0.28       269

    accuracy                           0.86      5243
   macro avg       0.58      0.70      0.60      5243
weighted avg       0.93      0.86      0.89      5243

Column: direct_report
              precision    recall  f1-score   support

           0       0.91      0.85      0.88      4210
           1       0.51      0.66      0.58      1033

    accuracy                           0.81      5243
   macro avg       0.71      0.75      0.73      5243
weighted avg       0.83      0.81      0.82      5243

Column: direct
              precision    recall  f1-score   support

           0       0.94      0.93      0.94      3066
           1       0.91      0.92      0.91      2177

    accuracy                           0.93      5243
   macro avg       0.93      0.93      0.93      5243
weighted avg       0.93      0.93      0.93      5243

Column: news
              precision    recall  f1-score   support

           0       0.97      0.89      0.93      2646
           1       0.90      0.97      0.93      2597

    accuracy                           0.93      5243
   macro avg       0.93      0.93      0.93      5243
weighted avg       0.93      0.93      0.93      5243

Column: social
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4774
           1       0.90      0.87      0.88       469

    accuracy                           0.98      5243
   macro avg       0.94      0.93      0.94      5243
weighted avg       0.98      0.98      0.98      5243

Trained model saved!